<!DOCTYPE html>

<html>

<head>
  
  <title>Ryan Urquhart - Portfolio Website</title>

  <link rel="stylesheet" type="text/css" href="css.css">

</head>

<body>

  <nav>
    <ul>
      <li><A href ="index.html" style="color:0000FF">Home Page</A></li>
      <li><A href ="PythonProject.html" style="color:0000FF">Python Coding Project</A></li>
      <li><A href ="Previouswork.html" style="color:0000FF">Examples of Previous Work</A></li>
      <li><A href ="About.html" style="color:0000FF">Website Information</A></li>
      <li><A href ="ContactDetails.html" style="color:0000FF">Contact Details</A></li>
    </ul>
  </nav>

  <hr>

  <h1>Weclome to my portfolio website</h1>

  <p>
    <IMG src="../images/me.png" alt="me" height="268" width="449"></IMG>
    This site has been designed and developed as part of the assessment criteria for GEOG5995 Programming for Social Scientists, with the intention to update this into a portfolio of work over the course of my PhD.</p>
  <p>This page will serve as the home page and includes some information about myself and my background. The links below can be used to navigate the website to additional pages, inlcluding the assessed project work for this module. Alternatively you can use the navigation bar towards the top of each page.</p>

  <nav>
    <UL>
      <li><A href ="PythonProject.html" style="color:0000FF">Python Coding Project</A></li>
      <li><A href ="Previouswork.html" style="color:0000FF">Examples of Previous Work</A></li>
      <li><A href ="ContactDetails.html" style="color:0000FF">Contact Details</A></li>
      <li><A href ="About.html" style="color:0000FF">Website Information</A></li>
    </UL>
  </nav>

  </p>

  <br clear="all"/>

  <hr>

  <div class="container">

    <h1>Introductions and Background </h1>

    <p>My name is Ryan Urquhart, I'm a first year PhD Student based in the Leeds Institute for Data Analytics (LIDA) at the University Leeds as part of the ESRC funded Data Analytics and Society Centre for Doctoral Training. As part of this programme I am completing an Msc over the next two years to further develop my research and analytical skills. </p>
    <p>My experience in eduction has been fairly interdisciplinary to this point, having studiend Journalism at undergraduate level and leaving University for employment for three years before coming to the University of Leeds to complete my masters degree in Msc Consumer Analytics and Marketing Strategy. It was my exposure to the need for people to have technical data handling skills in a business environment, various analyst roles and human interest and consumer focussed background that influenced my decision to train further in this field. My PhD Project is in the context of the UK Grocery Retail Industry, estimating and predicting consumer E-commerce activities and incorporting this behaviour into spatial interaction modelling.</p>
    <p>My academic and employment background is as follows;

    <ul>
      <li> University of Derby 2010 to 2013 - BA Jounrnalism.</li>
      <li> Direct Line Group - 2013 to 2015 - Customer Service then Business Analyst.</li>
      <li> Royal Bank of Scotland - 2015 to 2016 - Customer Journey Analyst and Data Governance.</li>
      <li> Perform Media Group - 2016 to 2017 - Football Analyst, Fast Data Collection and Quality Control - Whilst studying for my masters.</li>
      <li> University of Leeds - 2016 to 2017 - MSc Consumer Analytics and Marketing Strategy.</li>
      <li> University of Leeds - 2017 to 2021 - PhD - Data Analytics and Society.</li>
    </ul>
    </p>


    <p>Outside of work and academia I have a strong interest in sports and sports statistics, specifically football and tennis (the football analyst job would have been unbearable otherwise) and I am currently a season ticket holder for Leeds United Football Club. My time studying Journalism gave me a real appreciation of creative writing, documentary making and story telling so I try to stay in touch with these and attend events/screenings where possible. Another hobby of mine is Live Music. I try to go to as many lives shows as possible, the genre doesn't really matter (aslong as it has instruments and is performed live) but I really enjoy good Punk music.</p> 

  </div>

  <hr>

</body>

</html>